# firstMVCProject

./: .gitignore  README.md  pom.xml
src/main/java/by/youngliqui/firstMVC/: HelloController.java
src/main/java/by/youngliqui/firstMVC/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/by/youngliqui/firstMVC/controllers/: BatchController.java  FirstController.java  PeopleController.java  SecondController.java
src/main/java/by/youngliqui/firstMVC/dao/: PersonDAO.java
src/main/java/by/youngliqui/firstMVC/models/: Item.java  Mood.java  Person.java
src/main/java/by/youngliqui/firstMVC/repositories/: ItemsRepository.java  PeopleRepository.java
src/main/java/by/youngliqui/firstMVC/services/: ItemService.java  PeopleService.java
src/main/java/by/youngliqui/firstMVC/util/: PersonValidator.java
src/main/resources/: hibernate.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContextMVC.xml
src/main/webapp/WEB-INF/views/: hello_world.html
src/main/webapp/WEB-INF/views/batch/: index.html
src/main/webapp/WEB-INF/views/first/: calculator.html  goodbye.html  hello.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/second/: exit.html
